<ion-header>
	<ion-toolbar>
	  <ion-buttons slot="start">
		<ion-back-button color="energized"></ion-back-button>
	  </ion-buttons>
	  <ion-row>	
		<ion-col size="12">
		<h2>Add Members</h2>	
		</ion-col>	
		</ion-row>	
	</ion-toolbar>
  
</ion-header>

<ion-content>

<ion-grid>




<ion-row>	
<ion-col size="12">
<ion-searchbar></ion-searchbar>	
</ion-col>	
</ion-row>


<ion-row class="members-block">
	<ion-col size="3">
		<img src="assets/images/profile.jpg" width="80%" alt="placeholder+image">
	</ion-col>
	<ion-col size="7">
		<h5>John Doe</h5>
		<p>Johndoe@email.com</p>
	</ion-col>
	<ion-col size="1">
	<img src="assets/images/checked.png" width="100%" alt="placeholder+image" style="border-radius: 0px;">
	</ion-col>	
	<ion-col></ion-col>
</ion-row>	

<ion-row class="members-block">
	<ion-col size="3">
		<img src="assets/images/profile.jpg" width="80%" alt="placeholder+image">
	</ion-col>
	<ion-col size="7">
		<h5>John Doe</h5>
		<p>Johndoe@email.com</p>
	</ion-col>
	<ion-col size="1">
	<img src="assets/images/checked.png" width="100%" alt="placeholder+image" style="border-radius: 0px;">
	</ion-col>	
	<ion-col></ion-col>
</ion-row>

<ion-row class="members-block">
	<ion-col size="3">
		<img src="assets/images/profile.jpg" width="80%" alt="placeholder+image">
	</ion-col>
	<ion-col size="7">
		<h5>John Doe</h5>
		<p>Johndoe@email.com</p>
	</ion-col>
	<ion-col size="1">
	<img src="assets/images/checked.png" width="100%" alt="placeholder+image" style="border-radius: 0px;">
	</ion-col>	
	<ion-col></ion-col>
</ion-row>

<ion-row class="members-block">
	<ion-col size="3">
		<img src="assets/images/profile.jpg" width="80%" alt="placeholder+image">
	</ion-col>
	<ion-col size="7">
		<h5>John Doe</h5>
		<p>Johndoe@email.com</p>
	</ion-col>
	<ion-col size="1">
	<img src="assets/images/checked.png" width="100%" alt="placeholder+image" style="border-radius: 0px;">
	</ion-col>	
	<ion-col></ion-col>
</ion-row>

<ion-row class="members-block">
	<ion-col size="3">
		<img src="assets/images/profile.jpg" width="80%" alt="placeholder+image">
	</ion-col>
	<ion-col size="7">
		<h5>John Doe</h5>
		<p>Johndoe@email.com</p>
	</ion-col>
	<ion-col size="1">
	<img src="assets/images/checked.png" width="100%" alt="placeholder+image" style="border-radius: 0px;">
	</ion-col>	
	<ion-col></ion-col>
</ion-row>

<ion-row class="members-block">
	<ion-col size="3">
		<img src="assets/images/profile.jpg" width="80%" alt="placeholder+image">
	</ion-col>
	<ion-col size="7">
		<h5>John Doe</h5>
		<p>Johndoe@email.com</p>
	</ion-col>
	<ion-col size="1">
	<img src="assets/images/checked.png" width="100%" alt="placeholder+image" style="border-radius: 0px;">
	</ion-col>	
	<ion-col></ion-col>
</ion-row>

<ion-row class="members-block">
	<ion-col size="3">
		<img src="assets/images/profile.jpg" width="80%" alt="placeholder+image">
	</ion-col>
	<ion-col size="7">
		<h5>John Doe</h5>
		<p>Johndoe@email.com</p>
	</ion-col>
	<ion-col size="1">
	<img src="assets/images/checked.png" width="100%" alt="placeholder+image" style="border-radius: 0px;">
	</ion-col>	
	<ion-col></ion-col>
</ion-row>

<ion-row class="members-block">
	<ion-col size="3">
		<img src="assets/images/profile.jpg" width="80%" alt="placeholder+image">
	</ion-col>
	<ion-col size="7">
		<h5>John Doe</h5>
		<p>Johndoe@email.com</p>
	</ion-col>
	<ion-col size="1">
	<img src="assets/images/checked.png" width="100%" alt="placeholder+image" style="border-radius: 0px;">
	</ion-col>	
	<ion-col></ion-col>
</ion-row>

<ion-row class="add-block">
<ion-col></ion-col>	
<ion-col size="10" class="login-block">
	<button ion-button full color="#fd6700">Add</button>	
</ion-col>
<ion-col></ion-col>	
</ion-row>	

</ion-grid>	


</ion-content>
