<ion-header>
	<ion-toolbar>
	  <ion-buttons slot="start">
		<ion-back-button color="energized"></ion-back-button>
	  </ion-buttons>
	  <ion-row>	
		<ion-col size="12">
		<h2>Messages</h2>	
		</ion-col>	
		</ion-row>	
	</ion-toolbar>
  
</ion-header>

<ion-content>

<ion-grid>

<!-- <ion-row>	
<ion-col size="12">
<h2>Messages</h2>	
</ion-col>	
</ion-row>	 -->


<ion-row>	
<ion-col size="12">
<ion-searchbar></ion-searchbar>	
</ion-col>	
</ion-row>


<ion-row class="members-block msg-active">
	<ion-col size="3" >
		<img src="assets/images/profile.jpg" width="80%" alt="placeholder+image">
	</ion-col>
	<ion-col size="9">
		<h5>John Doe</h5>
		<p>Lorem Ipsum is simply dummy text </p>
	</ion-col>	
</ion-row>	

<ion-row class="members-block">
	<ion-col size="3">
		<img src="assets/images/profile.jpg" width="80%" alt="placeholder+image">
	</ion-col>
	<ion-col size="9">
		<h5>John Doe</h5>
		<p>Lorem Ipsum is simply dummy text </p>
	</ion-col>	
</ion-row>

<ion-row class="members-block">
	<ion-col size="3">
		<img src="assets/images/profile.jpg" width="80%" alt="placeholder+image">
	</ion-col>
	<ion-col size="9">
		<h5>John Doe</h5>
		<p>Lorem Ipsum is simply dummy text </p>
	</ion-col>	
</ion-row>

<ion-row class="members-block">
	<ion-col size="3">
		<img src="assets/images/profile.jpg" width="80%" alt="placeholder+image">
	</ion-col>
	<ion-col size="9">
		<h5>John Doe</h5>
		<p>Lorem Ipsum is simply dummy text </p>
	</ion-col>	
</ion-row>

<ion-row class="members-block">
	<ion-col size="3">
		<img src="assets/images/profile.jpg" width="80%" alt="placeholder+image">
	</ion-col>
	<ion-col size="9">
		<h5>John Doe</h5>
		<p>Lorem Ipsum is simply dummy text </p>
	</ion-col>	
</ion-row>

<ion-row class="members-block">
	<ion-col size="3">
		<img src="assets/images/profile.jpg" width="80%" alt="placeholder+image">
	</ion-col>
	<ion-col size="9">
		<h5>John Doe</h5>
		<p>Lorem Ipsum is simply dummy text </p>
	</ion-col>	
</ion-row>

<ion-row class="members-block">
	<ion-col size="3">
		<img src="assets/images/profile.jpg" width="80%" alt="placeholder+image">
	</ion-col>
	<ion-col size="9">
		<h5>John Doe</h5>
		<p>Lorem Ipsum is simply dummy text </p>
	</ion-col>	
</ion-row>

</ion-grid>	

</ion-content>
