{
    "name": "ionic4-facebook-login",
    "version": "0.0.1",
    "author": "IonicThemes",
    "homepage": "https://ionicthemes.com/",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/common": "~7.0.0",
        "@angular/core": "~7.0.0",
        "@angular/forms": "~7.0.0",
        "@angular/http": "~7.0.0",
        "@angular/platform-browser": "~7.0.0",
        "@angular/platform-browser-dynamic": "~7.0.0",
        "@angular/router": "~7.0.0",
        "@ionic-native/core": "5.0.0-beta.21",
        "@ionic-native/facebook": "^5.0.0-beta.21",
        "@ionic-native/native-storage": "^5.0.0-beta.21",
        "@ionic-native/splash-screen": "5.0.0-beta.21",
        "@ionic-native/status-bar": "5.0.0-beta.21",
        "@ionic/angular": "4.0.0-beta.17",
        "@ng-bootstrap/ng-bootstrap": "^5.0.0-rc.0",
        "cordova-android": "^7.1.2",
        "cordova-ios": "4.5.5",
        "cordova-plugin-device": "^2.0.2",
        "cordova-plugin-facebook4": "^3.2.0",
        "cordova-plugin-ionic-keyboard": "^2.1.3",
        "cordova-plugin-ionic-webview": "^2.3.1",
        "cordova-plugin-nativestorage": "^2.3.2",
        "cordova-plugin-splashscreen": "^5.0.2",
        "cordova-plugin-statusbar": "^2.4.2",
        "cordova-plugin-whitelist": "^1.3.3",
        "core-js": "^2.5.4",
        "rxjs": "~6.3.3",
        "zone.js": "~0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/architect": "~0.10.0",
        "@angular-devkit/build-angular": "~0.10.0",
        "@angular-devkit/core": "~7.0.0",
        "@angular-devkit/schematics": "~7.0.0",
        "@angular/cli": "~7.0.0",
        "@angular/compiler": "~7.0.0",
        "@angular/compiler-cli": "~7.0.0",
        "@angular/language-service": "~7.0.0",
        "@ionic/angular-toolkit": "~1.2.0",
        "@types/node": "~10.12.0",
        "@types/jasmine": "~2.8.8",
        "@types/jasminewd2": "~2.0.3",
        "codelyzer": "~4.5.0",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~3.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~1.1.2",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "~5.4.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.11.0",
        "typescript": "~3.1.6"
    },
    "description": "An Ionic 4 project to show how to add Facebook Login to an Ionic 4 app",
    "cordova": {
        "plugins": {
            "cordova-plugin-facebook4": {
                "APP_ID": "2392489640796829",
                "APP_NAME": "ionic4-facebook-login",
                "FACEBOOK_ANDROID_SDK_VERSION": "4.37.0"
            },
            "cordova-plugin-nativestorage": {},
            "cordova-plugin-whitelist": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-ionic-webview": {
                "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
            },
            "cordova-plugin-ionic-keyboard": {}
        },
        "platforms": [
            "android",
            "ios"
        ]
    }
}