<ion-header>
	<ion-toolbar>
	  <ion-buttons slot="start">
		<ion-back-button color="energized"></ion-back-button>
	  </ion-buttons>
	  <ion-row>	
		<ion-col size="12">
		<h2>Add Event</h2>	
		</ion-col>	
		</ion-row>	
	</ion-toolbar>
  
</ion-header>

<ion-content>

<ion-grid>



<ion-row>
<ion-col></ion-col>
<ion-col size="10" class="login-block">
    Event name
    <input type="text" name="">	
</ion-col>
<ion-col></ion-col>	
</ion-row>

<ion-row>
<ion-col></ion-col>
<ion-col size="10" class="login-block">
    Event type
    <select>
    <option>option 1</option>	
    <option>option 2</option>
    <option>option 3</option>
    </select>	
</ion-col>
<ion-col></ion-col>	
</ion-row>

<ion-row>
<ion-col></ion-col>
<ion-col size="10" class="login-block">
    location
    <input type="text" name="">	
</ion-col>
<ion-col></ion-col>	
</ion-row>

<ion-row>
<ion-col></ion-col>
<ion-col size="10" class="login-block">
    Add Members
    <select>
    <option>option 1</option>	
    <option>option 2</option>
    <option>option 3</option>
    </select>
</ion-col>
<ion-col></ion-col>	
</ion-row>

<ion-row>
<ion-col></ion-col>
<ion-col size="10" class="login-block">
    Expenses
    <input type="text" name="">	
</ion-col>
<ion-col></ion-col>	
</ion-row>

<ion-row>
<ion-col></ion-col>
<ion-col size="10" class="login-block">
    <button ion-button full color="#fd6700">Add event</button>	
</ion-col>
<ion-col></ion-col>
</ion-row>

</ion-grid>	

</ion-content>
