<ion-header>
	<ion-toolbar>
	  <ion-buttons slot="start">
		<ion-back-button color="energized"></ion-back-button>
	  </ion-buttons>
	  <ion-row>	
		<ion-col size="12">
		<h2>Register</h2>	
		</ion-col>	
		</ion-row>	
	</ion-toolbar>
  
</ion-header>

<ion-content>

<ion-grid>



<ion-row>
<ion-col></ion-col>	
<ion-col size="3">
<img src="assets/images/camera.png" width="100%" alt="placeholder+image">	
</ion-col>
<ion-col size="7" class="login-block">
    name
    <input type="text" name="">	
</ion-col>	
<ion-col></ion-col>
</ion-row>	

<ion-row>
<ion-col></ion-col>
<ion-col size="10" class="login-block">
    Email
    <input type="text" name="">	
</ion-col>
<ion-col></ion-col>	
</ion-row>	

<ion-row>
<ion-col></ion-col>
<ion-col size="10" class="login-block">
    Password
    <input type="password" name="">	
</ion-col>
<ion-col></ion-col>	
</ion-row>

<ion-row>
<ion-col></ion-col>
<ion-col size="10" class="login-block">
    Re-enter password
    <input type="password" name="">	
</ion-col>
<ion-col></ion-col>	
</ion-row>

<ion-row>
<ion-col></ion-col>
<ion-col size="10" class="login-block">
    <button ion-button full color="#fd6700">Register</button>	
</ion-col>
<ion-col></ion-col>
</ion-row>

</ion-grid>	


</ion-content>
